/* Ensure the body and html take up the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center horizontally */
    background-color: #cce4fd; /* Optional: background color for better contrast */
    background-size: cover; /* Ensure the background covers the whole page */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Make the background fixed in place while scrolling */
}

/* Container for the photo and content */
.main-container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin: 20px;
    position: relative; /* To ensure content stays above background */
    z-index: 1; /* Ensure content is above the background image */
}

/* Style the photo on the left */
.photo-left {
    flex: 1; /* Allow this section to grow */
    max-width: 400px; /* Limit the maximum width to accommodate the resized image */
    margin-right: 20px; /* Space between photo and content */
}

/* Style the image */
#resizableImage {
    width: 400px; /* Set the width to 400 pixels */
    height: 700px; /* Set the height to 700 pixels */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

/* Style the message below the photo */
.info-message {
    color: rgb(255, 0, 0); /* Set the text color to red */
    margin-top: 10px; /* Add space above the message */
    font-size: 20px; /* Adjust font size as needed */
    text-align: center;
}

/* Style the preview container */
#preview-container {
    width: 200px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border: 2px solid #ccc;
    margin-bottom: 20px; /* Space between elements */
}

/* Style the preview image */
#preview {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Style the crop container */
#crop-container {
    display: flex;
    flex-direction: row; /* Arrange items horizontally */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    width: 100%; /* Full width of the parent container */
    margin-bottom: 20px; /* Space between elements */
}

/* Style the video element */
#video {
    display: none; /* Hide the video element by default */
    width: 320px; /* Set desired width */
    height: 240px; /* Set desired height */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border: 2px solid #ccc; /* Optional: add border for visibility */
}

/* General button styling */
button {
    padding: 10px 20px; /* Add padding for better touch target */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    font-size: 16px; /* Larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    margin: 10px; /* Space around buttons */
}

/* Button hover effect */
button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button */
}

/* Button active effect */
button:active {
    background-color: #004494; /* Even darker blue when clicked */
    transform: scale(1); /* Maintain size when clicked */
}

/* Button disabled state */
button:disabled {
    background-color: #cccccc; /* Gray background */
    color: #666666; /* Darker gray text */
    cursor: not-allowed; /* Not-allowed cursor */
}

/* Style the file input label to look like a button */
.file-input-button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    font-size: 16px; /* Larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    margin: 10px; /* Space around label */
}

.file-input-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button */
}

.file-input-button:active {
    background-color: #004494; /* Even darker blue when clicked */
    transform: scale(1); /* Maintain size when clicked */
}

/* Style for the heading */
h1 {
    font-size: 36px; /* Adjust the size as needed */
    font-weight: bold; /* Make the text bold */
    color: #000000; /* Adjust the color if needed */
    margin-bottom: 20px; /* Space below the heading */
    text-align: center; /* Center the heading */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Style the blue circle at the top */
.circle.top {
    position: absolute;
    border-radius: 50%; /* Make the div a circle */
    background-color: #1f568f; /* Blue color */
    width: 500px; /* Adjust the size as needed */
    height: 450px; /* Adjust the size as needed */
    top: -90px; /* Position at the top */
    left: 5%; /* Center horizontally */
    transform: translateX(-50%); /* Center the circle */
    z-index: 0; /* Ensure the circle is behind other content */
}

/* Style the cropped image */
#croppedImage {
    display: block; /* Make sure it is visible */
    max-width: 300px; /* Set max-width for cropped image */
    max-height: 300px; /* Set max-height for cropped image */
    margin-left: 10px; /* Space between cropped image and preview */
}
